version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    privileged: true  # Required for Docker in Docker (DinD)
    user: root        # Needed to install Docker CLI
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Mount host Docker daemon

volumes:
  jenkins_home:
